#####################################################################
#   print_start macro
#####################################################################

## *** THINGS TO UNCOMMENT: ***
## Bed mesh (2 lines at 2 locations)
## Z_TILT_ADJUST if your printer is a Trident
## Quad gantry level if your printer is a V2
## Nevermore - if you have one

[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("40")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  # Homes the printer, sets absolute positioning and updates the Stealthburner leds.
  STATUS_HOMING         # Sets SB-leds to homing-mode
  G28                   # Full home (XYZ)
  G90                   # Absolut position

  ##  Uncomment for bed mesh (1 of 2)
  BED_MESH_CLEAR       # Clears old saved bed mesh (if any)

  ##  Uncomment if you have a Nevermore.
  SET_PIN PIN=nevermore VALUE=1                      # Turns on the nevermore
  SET_PIN PIN=SkirtFan0 VALUE=1                      # Turns on skirt fan0
  SET_PIN PIN=SkirtFan1 VALUE=1                      # Turns on skirt fan1

  # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED|int > 90 %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
    STATUS_HEATING                                      # Sets SB-leds to heating-mode
    M106 S255                                           # Turns on the PT-fan
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"  # Displays info
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber to reach desired temp

  # If the bed temp is not over 90c, then it skips the heatsoak and just heats up to set temp with a 2min soak
  {% else %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
    STATUS_HEATING                                      # Sets SB-leds to heating-mode
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    SET_DISPLAY_TEXT MSG="Soak for 2min"                # Displays info
    G4 P60000                                           # Waits 2 min for the bedtemp to stabilize
  {% endif %}

  # Heating nozzle to 150 degrees. This helps with getting a correct Z-home
  SET_DISPLAY_TEXT MSG="Hotend: 150c"          # Displays info
  M109 S150                                    # Heats the nozzle to 150c

  ##  Uncomment for V2 (Quad gantry level AKA QGL)
  SET_DISPLAY_TEXT MSG="QGL"      # Displays info
  STATUS_LEVELING                 # Sets SB-leds to leveling-mode
  quad_gantry_level               # Levels the buildplate via QGL
  G28 Z                           # Homes Z again after QGL

  ##  Uncomment for bed mesh (2 of 2)
  SET_DISPLAY_TEXT MSG="Bed mesh"    # Displays info
  STATUS_MESHING                     # Sets SB-leds to bed mesh-mode
  BED_MESH_CALIBRATE ADAPTIVE=1      # Starts adaptive bed mesh

  # Nozzle Clean.  Gets the nozzle clean to do the bed mesh and QGL
  #SET_DISPLAY_TEXT MSG="NOZZLE CLEAN"
  #M109 S220
  #STATUS_CLEANING
  #CLEAN_NOZZLE
  
  # Heats up the nozzle up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"             # Displays info
  STATUS_HEATING                                                # Sets SB-leds to heating-mode
  G1 X{x_wait} Y{y_wait} Z15 F9000                              # Goes to center of the bed
  M107                                                          # Turns off partcooling fan
  M109 S{target_extruder}                                       # Heats the nozzle to printing temp

  SET_PIN PIN=Chamber_Light VALUE=1

  # Gets ready to print by doing a purge line and updating the SB-leds
  SET_DISPLAY_TEXT MSG="Printer goes brr"          # Displays info
  STATUS_PRINTING                                  # Sets SB-leds to printing-mode
  G0 X{x_wait - 50} Y4 F10000                      # Moves to starting point
  G0 Z0.4                                          # Raises Z to 0.4
  G91                                              # Incremental positioning 
  G1 X100 E15 F1000                                # Purge line
  G90                                              # Absolut position

  # Load skew profile
  SKEW_PROFILE LOAD=Califlower

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-2.0 F3600                 ; retract filament
    G91                            ; relative positioning
    G0 Z25.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    SET_PIN PIN=nevermore VALUE=0  ; Turns off the nevermore
    SET_PIN PIN=SkirtFan0 VALUE=0  ; Turns off skirt fan0
    SET_PIN PIN=SkirtFan1 VALUE=0  ; Turns off skirt fan1
    G1 Z25 F3000                   ; move nozzle up 25mm
    G90                            ; absolute positioning
    G0  X275 Y275 F3600            ; park nozzle at rear
    BED_MESH_CLEAR
    SET_SKEW CLEAR=1
    
#-----------------------------------------------------------------------
[gcode_macro M0]
gcode:
    PAUSE

#----------------------------------------------------

[gcode_macro G32]
gcode:
    SET_PIN PIN=Chamber_Light VALUE=1
    STATUS_HEATING
    M190 S80  # Set and wait for bed to reach temperature for Tap
    M109 S130  # Set and wait for nozzle to reach temperature
    #-------------------------------------------------------------------
    SET_FAN_SPEED FAN=The_Filter SPEED=0.90
    BED_MESH_CLEAR
    STATUS_HOMING
    G28
    STATUS_LEVELING
    QUAD_GANTRY_LEVEL
 ##   CLEAN_NOZZLE
    STATUS_HOMING
    G28
    ##BED_MESH_PROFILE LOAD="default"
    STATUS_READY

    #--------------------------------------------------------------------------
#####################################################################
#   Nozzle Cleaner
#####################################################################    
[gcode_macro CLEAN_NOZZLE]
variable_start_x: 75
variable_start_y: 297
variable_start_z: 4
variable_wipe_dist_y: -3
variable_wipe_dist_x: 15
variable_wipe_qty: 10
variable_wipe_spd: 50
variable_raise_distance: 50
variable_extruder_temp: 220

gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}

 M109 S{extruder_temp}
 
 G90                                            ; absolute positioning
 ## Move nozzle to start position
  G1 Z{start_z} F1500
  G1 X{start_x} Y{start_y} F6000

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   #WIPE LEFT
   G1 X{start_x + wipe_dist_x} Y{start_y - wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x + wipe_dist_x} Y{start_y + wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x + wipe_dist_x} Y{start_y - wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x + wipe_dist_x} Y{start_y + wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x + wipe_dist_x} Y{start_y - wipe_dist_y} F{wipe_spd * 300}
   #WIPE RIGHT
   G1 X{start_x - wipe_dist_x} Y{start_y + wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x - wipe_dist_x} Y{start_y - wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x - wipe_dist_x} Y{start_y + wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x - wipe_dist_x} Y{start_y - wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x - wipe_dist_x} Y{start_y + wipe_dist_y} F{wipe_spd * 300}
   
 {% endfor %}

 ## Raise nozzle after complete
 M109 S0
 G1 Z{raise_distance}
 G1 Y 295
 G1 X 250

#-----------------------------------------------------------------------

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set LENGTH = params.LENGTH|default(100)|float %}

    {% if printer.configfile.config.extruder.min_extrude_temp is defined %}
        {% set TARGET = printer.configfile.config.extruder.min_extrude_temp|float %}
    {% else %}
        {% set TARGET = 245.0 %}
    {% endif %}

    {% set TEMP = printer.extruder.temperature|float %}

    {% if TEMP|int < TARGET|int %}
        M117 Heating nozzle...
        M109 S{TARGET}
    {% endif %}

    G91
    G1 E20.0 F1200
    G1 E10.0 F1600
    G1 E-50 F7000
    G1 E-{LENGTH} F3000
    G90


[gcode_macro LOAD_FILAMENT]
gcode:
    {% set LENGTH = params.LENGTH|default(100)|float %}

    {% if printer.configfile.config.extruder.min_extrude_temp is defined %}
        {% set TARGET = printer.configfile.config.extruder.min_extrude_temp|float %}
    {% else %}
        {% set TARGET = 245.0 %}
    {% endif %}

    {% set TEMP = printer.extruder.temperature|float %}

    {% if TEMP|int < TARGET|int %}
        M117 Heating nozzle...
        M109 S{TARGET}
    {% endif %}
    {% set SLOW = params.SLOW|default(60)|float %}
    {% set FAST = params.FAST|default(200)|float %}
    M117  LOADING...
    G91
    G1 E25.0 F1000
    G1 E{FAST} F2500
    G4 P900
    G1 E{SLOW} F250
    G90

#-----------------------------------------------------------------
[gcode_macro CG28]
#Only home if needed.
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
        G28
    {% endif %}

#-------------------------------------------------------------
[gcode_macro M355]
gcode:
  {% set S = params.S|default(1)|int %}
  #default_parameter_S=1
  SET_PIN PIN=Chamber_light VALUE={S}

#-------------------------------------------------------------
[gcode_macro update_git]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh $0"
timeout: 90.0
verbose: True

#--------------------------------------------------------------------------------------------------------------------
[gcode_macro SET_MATERIAL]
gcode:
    {% set MATERIAL = params.MATERIAL|default('PLA')|string %}
    {% if MATERIAL == 'PLA' %}
        # Load bed mesh
        #BED_MESH_PROFILE LOAD="pla_mesh"
        # Set pressure_advance settings
        #SET_PRESSURE_ADVANCE ADVANCE=0.035 SMOOTH_TIME=0.040
        # Set z_offset settings
        SET_GCODE_OFFSET Z=-0.03
    {% elif MATERIAL == 'PETG' %}
        #BED_MESH_PROFILE LOAD="pla_mesh"
        #SET_PRESSURE_ADVANCE ADVANCE=0.035 SMOOTH_TIME=0.040
        SET_GCODE_OFFSET Z=-0.120
    {% elif MATERIAL == 'TPU' %}
        #BED_MESH_PROFILE LOAD="pla_mesh"
        #SET_PRESSURE_ADVANCE ADVANCE=0.035 SMOOTH_TIME=0.040
        SET_GCODE_OFFSET Z=0.50
    {% elif MATERIAL == 'PP' %}
        #BED_MESH_PROFILE LOAD="pla_mesh"
        #SET_PRESSURE_ADVANCE ADVANCE=0.035 SMOOTH_TIME=0.040
        SET_GCODE_OFFSET Z=-0.270    
    {%else %}
        #BED_MESH_PROFILE LOAD="default"
        #SET_PRESSURE_ADVANCE ADVANCE=0.035 SMOOTH_TIME=0.040
        #SET_GCODE_OFFSET Z=0
    {% endif %}
