[gcode_macro SET_MATERIAL]
gcode:
    {% set MATERIAL = params.MATERIAL|default('PLA')|string %}
    {% if MATERIAL == 'PLA' %}
        # Set pressure_advance settings
        SET_PRESSURE_ADVANCE ADVANCE=0.000 SMOOTH_TIME=0.000
    {% elif MATERIAL == 'Matte PLA' %}
        SET_PRESSURE_ADVANCE ADVANCE=0.000 SMOOTH_TIME=0.000
        SET_GCODE_OFFSET Z=-0.000 MOVE=1
    {% elif MATERIAL == 'PLA+' %}
        SET_PRESSURE_ADVANCE ADVANCE=0.000 SMOOTH_TIME=0.000
        SET_GCODE_OFFSET Z=-0.000 MOVE=1
    {% elif MATERIAL == 'PETG' %}
        SET_PRESSURE_ADVANCE ADVANCE=0.000 SMOOTH_TIME=0.000
        SET_GCODE_OFFSET Z=-0.000 MOVE=1
    {% endif %}